{
  "name": "typepass",
  "version": "0.0.0",
  "description": "typepass",
  "main": "dist/index.js",
  "author": {
    "name": "sqh",
    "email": "admin@sqhong.com"
  },
  "scripts": {
    "test": "node --harmony dist/test/runtime.js"
  },
  "keywords": [
    "actor",
    "TypeScript"
  ],
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.3.4",
    "fast-url-parser": "^1.1.3",
    "fastqueue": "^0.1.0",
    "lodash": "^4.6.1",
    "node-uuid": "^1.4.7"
  },
  "devDependencies": {
    "benchmark": "^2.1.0",
    "mocha": "^2.4.5",
    "should": "8.2.2"
  }
}
